<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://wzw1016.ml').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>




  <meta name="description" content="Error实例对象Error 是 JavaScript 中的错误类，它同时也是一个构造函数，可以用来创建一个错误对象。Error 的实例会在运行发生错误时抛出，Error 对象像其它对象一样，也可以由用户自定义创建。  12let err &#x3D; new Error(&#39;error message&#39;)console.log(err) &#x2F;&#x2F; Error: error message">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的错误Error与错误处理">
<meta property="og:url" content="http://wzw1016.ml/2020/02/20/JS%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AFError%E4%B8%8E%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Wang&#39;s Blog">
<meta property="og:description" content="Error实例对象Error 是 JavaScript 中的错误类，它同时也是一个构造函数，可以用来创建一个错误对象。Error 的实例会在运行发生错误时抛出，Error 对象像其它对象一样，也可以由用户自定义创建。  12let err &#x3D; new Error(&#39;error message&#39;)console.log(err) &#x2F;&#x2F; Error: error message">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-20T02:51:17.000Z">
<meta property="article:modified_time" content="2020-02-21T15:35:36.494Z">
<meta property="article:author" content="Vincent">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wzw1016.ml/2020/02/20/JS%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AFError%E4%B8%8E%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JS中的错误Error与错误处理 | Wang's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157496912-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157496912-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5d0d45b3388d4cf3f6bb81c35cdd31ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wzw1016.ml/2020/02/20/JS%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AFError%E4%B8%8E%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Vincent">
      <meta itemprop="description" content="逝者如斯夫 不舍昼夜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS中的错误Error与错误处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-20 10:51:17" itemprop="dateCreated datePublished" datetime="2020-02-20T10:51:17+08:00">2020-02-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2020/02/20/JS%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AFError%E4%B8%8E%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/20/JS%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AFError%E4%B8%8E%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Error实例对象"><a href="#Error实例对象" class="headerlink" title="Error实例对象"></a>Error实例对象</h2><p><code>Error</code> 是 JavaScript 中的错误类，它同时也是一个构造函数，可以用来创建一个错误对象。<code>Error</code> 的实例会在运行发生错误时抛出，<code>Error</code> 对象像其它对象一样，也可以由用户自定义创建。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> err = <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'error message'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(err) <span class="comment">// Error: error message</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="语法结构"><a href="#语法结构" class="headerlink" title="语法结构"></a>语法结构</h3><blockquote>
<p><strong>new Error([message])</strong></p>
</blockquote>
<ul>
<li><strong>message</strong>：可选参数，表示出错时的提示信息 。</li>
</ul>
<p>JavaScript 语言标准只提到，<code>Error</code> 实例对象有 <code>message</code> 属性，没有提到其他属性 。</p>
<p>不同执行引擎对 <code>Error</code> 类的实现有所不同， 大多数 JavaScript 引擎，对 <code>Error</code> 实例还提供 <code>name</code> 和 <code>stack</code> 属性，分别表示错误的名称和错误的堆栈，但它们是非标准的，不是每种实现都有。 </p>
<ul>
<li><strong>name</strong>：错误名称（非标准属性）</li>
<li><strong>stack</strong>：错误的堆栈（非标准属性）</li>
</ul>
<p><strong>作为函数使用</strong></p>
<p>当像函数一样使用 <code>Error</code> 时 – 如果没有 <code>new</code>，它也会返回一个 <code>Error</code> 对象。也就是说，仅仅调用 <code>Error</code> 将产生与通过 <code>new</code> 关键字构造 <code>Error</code> 输出相同的对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> err1 = <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'1'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(err1) <span class="comment">// Error: 1</span></span><br><span class="line"><span class="keyword">let</span> err2 = <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'1'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(err2) <span class="comment">// Error: 1</span></span><br></pre></td></tr></table></figure>

<h3 id="Error类的方法与属性"><a href="#Error类的方法与属性" class="headerlink" title="Error类的方法与属性"></a>Error类的方法与属性</h3><h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a><strong>方法</strong></h4><p><code>Error</code> 类本身没有任何方法。但是，由于在 JavaScript 中所有类都是 Object 的子类，所以其会包含一些继承自 <code>Object</code> 类的方法。 </p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p> <code>Error</code> 类也没有自身定义的类属性，其所有属性据来自于其父类<code>Object</code>。 </p>
<ul>
<li><code>Error.prototype</code> － 添加到其实例中的属性</li>
</ul>
<h3 id="Error实例"><a href="#Error实例" class="headerlink" title="Error实例"></a>Error实例</h3><p>运行时错误实例会由执行引擎自动创建和抛出，我们也可以通过构造函数自定义 <code>Error</code> 实例，与其它类一样我们也可以通过 <code>Error.prototype</code> 向实例中添加属性和方法。</p>
<p><code>Error</code> 实例包含以下属性或方法：</p>
<ul>
<li><code>Error.prototype.constructor</code> － 指定对象的构造函数</li>
<li><code>Error.prototype.message</code> － 错误信息</li>
<li><code>Error.prototype.name</code> － 错误名</li>
<li><code>Error.prototype.stack</code> － 错误堆栈信息。该属性是一个非标准属性，但被大多数执行引擎所支持。</li>
<li><code>Error.prototype.toString()</code> － 表示错误对象的描述信息。继承并重写<code>Object.prototype.toString()</code></li>
</ul>
<hr>
<h2 id="Error类型"><a href="#Error类型" class="headerlink" title="Error类型"></a>Error类型</h2><p>除标准错误对象 <code>Error</code> 外，JavaScript 中还内置了一些类型错误对象。它们会在特殊时刻，或由特定的对象触发。 </p>
<p>常用的有：</p>
<h3 id="ReferenceError-引用错误"><a href="#ReferenceError-引用错误" class="headerlink" title="ReferenceError - 引用错误"></a>ReferenceError - 引用错误</h3><p> <code>ReferenceError</code> 错误对象会在<strong>无效引用</strong>时触发。也可以通过构造函数创建该对象的实例：</p>
<blockquote>
<p><strong>new ReferenceError([message])</strong></p>
</blockquote>
<p>引用未定义的变量时，会抛出该错误： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// Uncaught ReferenceError: a is not defined</span></span><br></pre></td></tr></table></figure>

<p> 另一种触发场景是，将一个值分配给无法分配的对象，比如对函数的运行结果或者 <code>this</code> 赋值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 等号左侧不是变量</span></span><br><span class="line"><span class="built_in">console</span>.log() = <span class="number">1</span></span><br><span class="line"><span class="comment">// Uncaught ReferenceError: Invalid left-hand side in assignment</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// this 对象不能手动赋值</span></span><br><span class="line"><span class="keyword">this</span> = <span class="number">1</span></span><br><span class="line"><span class="comment">// Uncaught SyntaxError: Invalid left-hand side in assignment</span></span><br></pre></td></tr></table></figure>

<h3 id="TypeError-类型错误"><a href="#TypeError-类型错误" class="headerlink" title="TypeError - 类型错误"></a>TypeError - 类型错误</h3><p> <code>TypeError</code> 错误会在<strong>变量或参数不属于有效类型</strong>时触发。也可以通过构造函数创建该对象的实例：</p>
<blockquote>
<p><strong>new TypeError([message])</strong></p>
</blockquote>
<p>比如，对字符串、布尔值、数值等原始类型的值使用 <code>new</code> 命令，就会抛出这种错误，因为 <code>new</code> 命令的参数应该是一个构造函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="number">123</span></span><br><span class="line"><span class="comment">// Uncaught TypeError: 123 is not a constructor</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="literal">true</span></span><br><span class="line"><span class="comment">// Uncaught TypeError: true is not a constructor</span></span><br><span class="line"></span><br><span class="line">···</span><br></pre></td></tr></table></figure>

<p>或是当调用对象不存在的方法，也会抛出 <code>TypeError</code> 错误，因为<code>obj.unknownMethod</code>的值是<code>undefined</code>，而不是一个函数。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line">obj.unknownMethod()</span><br><span class="line"><span class="comment">// Uncaught TypeError: obj.unknownMethod is not a function</span></span><br></pre></td></tr></table></figure>

<h3 id="SyntaxError-语法错误"><a href="#SyntaxError-语法错误" class="headerlink" title="SyntaxError - 语法错误"></a>SyntaxError - 语法错误</h3><p><code>SyntaxError</code> 错误对象会在解析代码的过程中发生的语法错误时触发。也可以通过构造函数创建该对象的实例：</p>
<blockquote>
<p><strong>new SyntaxError([message])</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 变量名错误</span></span><br><span class="line"><span class="keyword">let</span> <span class="number">1</span>a</span><br><span class="line"><span class="comment">// Uncaught SyntaxError: Invalid or unexpected token</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 缺少括号</span></span><br><span class="line"><span class="built_in">console</span>.log <span class="string">'hello'</span>)</span><br><span class="line"><span class="comment">// Uncaught SyntaxError: Unexpected string</span></span><br></pre></td></tr></table></figure>

<p>上面代码的错误，都是在语法解析阶段就可以发现，所以会抛出<code>SyntaxError</code>。第一个错误提示是“token 非法”，第二个错误提示是“字符串不符合要求”。 </p>
<h3 id="RangeError-范围错误"><a href="#RangeError-范围错误" class="headerlink" title="RangeError - 范围错误"></a>RangeError - 范围错误</h3><p><code>RangeError</code>错误对象会在数值变量或参数超出其有效范围时触发。也可以通过构造函数创建该对象的实例：</p>
<blockquote>
<p><strong>new RangeError([message])</strong></p>
</blockquote>
<p> 触发<code>RangeError</code>错误的情况有：对 <code>Array</code> 构造函数使用错误的长度值； 对 <code>Number</code> 对象的方法参数超出范围； 以及函数堆栈超过最大值等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对 Array 构造函数使用错误的长度值</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">-1</span>)</span><br><span class="line"><span class="comment">// Uncaught RangeError: Invalid array length</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对 Number 对象的方法参数超出范围</span></span><br><span class="line"><span class="keyword">let</span> numObj = <span class="number">77.1234</span></span><br><span class="line"><span class="built_in">console</span>.log(numObj.toExponential(<span class="number">101</span>))</span><br><span class="line"><span class="comment">// Uncaught RangeError: toExponential() argument must be between 0 and 100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数堆栈超过最大值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  fn()</span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br><span class="line"><span class="comment">// RangeError: Maximum call stack size exceeded</span></span><br></pre></td></tr></table></figure>



<p>除了这几种常见的的错误类型之外，还有：</p>
<h3 id="URIError"><a href="#URIError" class="headerlink" title="URIError"></a>URIError</h3><p><code>URIError</code>错误会错误使用全局URI函数如 <code>encodeURI()</code>、<code>decodeURI()</code> 等时触发。也可以通过构造函数创建该对象的实例。</p>
<p>该错误类型在目前的 ECMAScript 规范中仍处于草案（Draft）阶段，<a href="https://www.ecma-international.org/ecma-262/6.0/#sec-native-error-types-used-in-this-standard-evalerror" target="_blank" rel="noopener">详情点击</a>。</p>
<h3 id="InternalError"><a href="#InternalError" class="headerlink" title="InternalError"></a>InternalError</h3><p> <code>InternalError</code> 对象表示出现在 JavaScript 引擎内部的错误。 例如： “InternalError: too much recursion”（内部错误：递归过深）。</p>
<p>该错误类型目前尚未成为规范的一部分。</p>
<h3 id="EvalError"><a href="#EvalError" class="headerlink" title="EvalError"></a>EvalError</h3><p><code>EvalError</code>对象表示全局函数<code>eval()</code>中发生的错误。</p>
<p> 该错误类型已经不再使用了，只是为了保证与以前代码兼容，才继续保留，<a href="https://www.ecma-international.org/ecma-262/6.0/#sec-native-error-types-used-in-this-standard-evalerror" target="_blank" rel="noopener">详情点击</a>。</p>
<hr>
<h2 id="自定义错误"><a href="#自定义错误" class="headerlink" title="自定义错误"></a>自定义错误</h2><p>当 JavaScript 内置错误类型不能满足需要时，还可以自定义错误。自定义错误就是继承 <code>Error</code> 对象，并对其进行一定的扩展：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyError</span>(<span class="params">message</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.message = message || <span class="string">'Default Message'</span></span><br><span class="line">  <span class="keyword">this</span>.name = <span class="string">'MyError'</span></span><br><span class="line">&#125;</span><br><span class="line">MyError.prototype = <span class="keyword">new</span> <span class="built_in">Error</span>()</span><br><span class="line">MyError.prototype.constructor = MyError</span><br></pre></td></tr></table></figure>

<p>接着，我们就可以生成这种自定义类型的错误了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> MyError(<span class="string">'this is my customizable error'</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="错误的处理"><a href="#错误的处理" class="headerlink" title="错误的处理"></a>错误的处理</h2><h3 id="抛出错误-throw-语句"><a href="#抛出错误-throw-语句" class="headerlink" title="抛出错误 - throw 语句"></a>抛出错误 - throw 语句</h3><p> 通常，可以在创建 <code>Error</code> 实例后，通过 <code>throw</code> 关键字抛出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'go wrong!'</span>)</span><br><span class="line"><span class="comment">// Error: go wrong!</span></span><br></pre></td></tr></table></figure>

<p> 实际上，<strong><code>throw</code> 可以抛出任何类型的值</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抛出一个字符串</span></span><br><span class="line"><span class="keyword">throw</span> <span class="string">'Error！'</span></span><br><span class="line"><span class="comment">// Uncaught Error！</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 抛出一个数值</span></span><br><span class="line"><span class="keyword">throw</span> <span class="number">42</span></span><br><span class="line"><span class="comment">// Uncaught 42</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 抛出一个布尔值</span></span><br><span class="line"><span class="keyword">throw</span> <span class="literal">true</span></span><br><span class="line"><span class="comment">// Uncaught true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 抛出一个对象</span></span><br><span class="line"><span class="keyword">throw</span> &#123;</span><br><span class="line">  toString: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Error!'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Uncaught &#123;toString: ƒ&#125;</span></span><br></pre></td></tr></table></figure>

<p>对于 JavaScript 引擎来说，遇到 <code>throw</code> 语句，程序就中止了。引擎会接收到 <code>throw</code> 抛出的信息，可能是一个错误实例，也可能是其他类型的值。 </p>
<h3 id="捕获错误-try-…-catch结构"><a href="#捕获错误-try-…-catch结构" class="headerlink" title="捕获错误 - try … catch结构"></a>捕获错误 - try … catch结构</h3><p> 一旦发生错误，程序就中止执行了。 JavaScript提供了 <code>try...catch</code> 结构来捕获和处理错误， 选择是否往下执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'go wrong!'</span>)</span><br><span class="line">&#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'error.message = '</span> + error.message)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上方代码，try 代码块中抛出错误，该错误将立即被 catch 捕获，将该错误作为参数传递给 catch，并执行 catch 中的代码。</p>
<p>也就是说，<strong>如果不确定某些代码是否会报错，就可以把它们放在 <code>try...catch</code> 代码块之中，便于进一步对错误进行处理</strong>。 <code>catch</code> 代码块捕获错误之后，程序不会中断，会按照正常流程继续执行下去。 </p>
<p><code>try...catch</code> 可以嵌套使用。</p>
<h3 id="finally代码块"><a href="#finally代码块" class="headerlink" title="finally代码块"></a>finally代码块</h3><p>可以在 <code>try...catch</code> 结构最后添加一个 <strong><code>finally</code> 代码块，表示不管是否出现错误，都必需在最后运行的语句</strong>。</p>
<p>如下代码，就是一个使用 <code>try...catch...finally</code> 的经典场景。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">openFile</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		writeFile(data) <span class="comment">// 将可能出错的写入文件放入try代码块中</span></span><br><span class="line">	&#125;</span><br><span class="line">  <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">		handleError(err) <span class="comment">// 如果在写入文件过程中出现错误，将在此处理</span></span><br><span class="line">	&#125;</span><br><span class="line">  <span class="keyword">finally</span> &#123;</span><br><span class="line">		closeFile() <span class="comment">// 总是会关闭文件</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>即使在 <code>try</code> 和 <code>catch</code> 的代码块中存在 <code>return</code> 语句，<code>finally</code> 中的代码依然会执行。</strong></p>
<p>如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">still</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'result'</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'FINALLY'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(still(<span class="string">'test'</span>))</span><br><span class="line"><span class="comment">// test</span></span><br><span class="line"><span class="comment">// FINALLY</span></span><br><span class="line"><span class="comment">// result</span></span><br></pre></td></tr></table></figure>

<p>从阮一峰老师的博客中可以看到： <strong>在 <code>try</code> 或 <code>catch</code> 中，<code>return</code> 语句的执行是排在 <code>finally</code> 代码之前的，只是等 <code>finally</code> 代码执行完毕后才返回</strong>。</p>
<p>代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">countUp</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">finally</span> &#123;</span><br><span class="line">    count++</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(countUp())</span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(count)</span><br><span class="line"><span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p>上面的代码中可以看到，<code>countUp()</code> 的返回值 <code>count</code> 先被确定为 0，但是此时并没有直接返回，而是先执行 <code>finally</code> 代码块中的内容。</p>
<p><strong><code>finall</code> 代码块中的 <code>return</code> 语句会覆盖掉在 <code>try</code> 或 <code>catch</code> 中的 <code>return</code></strong>。也就是说， <strong>如果 <code>finall</code> 代码块中存在 <code>return</code>，那么该条 <code>return</code>语句中的值将作为 <code>try...catch...finally</code> 的返回值。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'from_try'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'from_finally'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Error" target="_blank" rel="noopener">MDN —— Error</a></li>
<li><a href="https://www.ecma-international.org/ecma-262/6.0/" target="_blank" rel="noopener">Standard ECMA-262 6th Edition / June 2015 ECMAScript® 2015 Language Specification</a></li>
<li><a href="https://wangdoc.com/javascript/features/error.html" target="_blank" rel="noopener">阮一峰的网络日志 —— 错误处理机制</a></li>
<li><a href="https://itbilu.com/javascript/js/V1oOv4Vv-.html" target="_blank" rel="noopener">IT笔录 —— JavaScript Error对象及错误类型</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vincent
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wzw1016.ml/2020/02/20/JS%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AFError%E4%B8%8E%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" title="JS中的错误Error与错误处理">http://wzw1016.ml/2020/02/20/JS中的错误Error与错误处理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/15/%E8%AF%A6%E8%A7%A3state%E4%B8%8EsetState/" rel="prev" title="详解state与setState">
      <i class="fa fa-chevron-left"></i> 详解state与setState
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/23/promise.then()%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC/" rel="next" title="promise.then()的返回值">
      promise.then()的返回值 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Error实例对象"><span class="nav-number">1.</span> <span class="nav-text">Error实例对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法结构"><span class="nav-number">1.1.</span> <span class="nav-text">语法结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error类的方法与属性"><span class="nav-number">1.2.</span> <span class="nav-text">Error类的方法与属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-number">1.2.2.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error实例"><span class="nav-number">1.3.</span> <span class="nav-text">Error实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Error类型"><span class="nav-number">2.</span> <span class="nav-text">Error类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ReferenceError-引用错误"><span class="nav-number">2.1.</span> <span class="nav-text">ReferenceError - 引用错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TypeError-类型错误"><span class="nav-number">2.2.</span> <span class="nav-text">TypeError - 类型错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SyntaxError-语法错误"><span class="nav-number">2.3.</span> <span class="nav-text">SyntaxError - 语法错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RangeError-范围错误"><span class="nav-number">2.4.</span> <span class="nav-text">RangeError - 范围错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URIError"><span class="nav-number">2.5.</span> <span class="nav-text">URIError</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InternalError"><span class="nav-number">2.6.</span> <span class="nav-text">InternalError</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EvalError"><span class="nav-number">2.7.</span> <span class="nav-text">EvalError</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义错误"><span class="nav-number">3.</span> <span class="nav-text">自定义错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误的处理"><span class="nav-number">4.</span> <span class="nav-text">错误的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抛出错误-throw-语句"><span class="nav-number">4.1.</span> <span class="nav-text">抛出错误 - throw 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获错误-try-…-catch结构"><span class="nav-number">4.2.</span> <span class="nav-text">捕获错误 - try … catch结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finally代码块"><span class="nav-number">4.3.</span> <span class="nav-text">finally代码块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vincent"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Vincent</p>
  <div class="site-description" itemprop="description">逝者如斯夫 不舍昼夜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wzw1016" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wzw1016" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wzw487923438@gmail.com" title="E-Mail → mailto:wzw487923438@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vincent__1016" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vincent__1016" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5598935126" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5598935126" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'FPfwWzvC6DoA6NUDXKg40nvO-gzGzoHsz',
      appKey: 'th1fjs8n4fIsjn7UKzST5HHd',
      placeholder: "ヾﾉ≧∀≦)o 来呀！吐槽一番吧！",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
