<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://wzw1016.ml').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>




  <meta name="description" content="本文主要记录内容如下：  vue router 基础语法 Hash 模式和 History 模式 模拟实现 vue router">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义实现vue-router">
<meta property="og:url" content="http://wzw1016.ml/2020/12/26/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%9E%E7%8E%B0vue-router/index.html">
<meta property="og:site_name" content="Wang&#39;s Blog">
<meta property="og:description" content="本文主要记录内容如下：  vue router 基础语法 Hash 模式和 History 模式 模拟实现 vue router">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Vincent/OneDrive/course/img/VueJS/nested%20vue%20router.png">
<meta property="og:image" content="c:/Users/Vincent/OneDrive/course/img/VueJS/VueRouter%20class.png">
<meta property="article:published_time" content="2020-12-26T15:28:42.000Z">
<meta property="article:modified_time" content="2021-03-02T15:33:44.939Z">
<meta property="article:author" content="Vincent">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Vincent/OneDrive/course/img/VueJS/nested%20vue%20router.png">

<link rel="canonical" href="http://wzw1016.ml/2020/12/26/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%9E%E7%8E%B0vue-router/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>自定义实现vue-router | Wang's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157496912-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157496912-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5d0d45b3388d4cf3f6bb81c35cdd31ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wzw1016.ml/2020/12/26/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%9E%E7%8E%B0vue-router/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Vincent">
      <meta itemprop="description" content="逝者如斯夫 不舍昼夜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自定义实现vue-router
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-26 23:28:42" itemprop="dateCreated datePublished" datetime="2020-12-26T23:28:42+08:00">2020-12-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2020/12/26/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%9E%E7%8E%B0vue-router/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/26/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%9E%E7%8E%B0vue-router/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要记录内容如下：</p>
<ul>
<li>vue router 基础语法</li>
<li>Hash 模式和 History 模式</li>
<li>模拟实现 vue router</li>
</ul>
<a id="more"></a>

<h2 id="Vue-Router-基础"><a href="#Vue-Router-基础" class="headerlink" title="Vue Router 基础"></a>Vue Router 基础</h2><h3 id="使用-vue-router-的基本结构"><a href="#使用-vue-router-的基本结构" class="headerlink" title="使用 vue router 的基本结构"></a>使用 vue router 的基本结构</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Vue.use(VueRouter)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes = [...]</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> VueRouter(&#123; routes  &#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123; router &#125;)</span><br><span class="line"></span><br><span class="line">router-link</span><br><span class="line"></span><br><span class="line">router-view</span><br></pre></td></tr></table></figure>



<p>创建 Vue 实例时配置的 router 选项，会向 Vue 实例注入 <strong>$route</strong> （路由规则，包含路由信息）和 <strong>$router</strong> （VueRouter 实例对象，包含路由相关的方法，如 push、back、go 等）两个属性。</p>
<h3 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h3><p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  ...</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'/detail/:id'</span>,</span><br><span class="line">    name: <span class="string">'Detail'</span>,</span><br><span class="line">    <span class="comment">// 开启 props，会把 URL 中的参数传递给组件，在组件中通过 props 来接收 URL 参数</span></span><br><span class="line">    props: <span class="literal">true</span>,</span><br><span class="line">    component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: 'detail' */</span><span class="string">'../views/Detail.vue'</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>通过占位匹配变化的位置</p>
<p>在 Detail.vue 中获取 id</p>
<ul>
<li><p>通过当前路由规则，获取数据 </p>
<p>不推荐，强依赖于路由</p>
</li>
<li><p>在定义 routes 路由规则时开启 props 获取 </p>
<p>相当于父子组件通过 props 传值，实现解耦。组件可以不依赖于路由，在任意位置使用</p>
</li>
</ul>
<h3 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h3><img src="C:\Users\Vincent\OneDrive\course\img\VueJS\nested vue router.png" alt="nested vue router.drawio" style="zoom: 80%;" />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'/login'</span>,</span><br><span class="line">    component: Login,</span><br><span class="line">    name: Login,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'/'</span>,</span><br><span class="line">    component: Layout,</span><br><span class="line">    name: Layout,</span><br><span class="line">    children: [</span><br><span class="line">      &#123;</span><br><span class="line">        path: <span class="string">''</span>,</span><br><span class="line">        component: Index,</span><br><span class="line">        name: Index,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        path: <span class="string">'detail/:id'</span>,</span><br><span class="line">        name: <span class="string">'Detail'</span>,</span><br><span class="line">        props: <span class="literal">true</span>,</span><br><span class="line">        component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: 'detail' */</span><span class="string">'../views/Detail.vue'</span>),</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>提取公共内容</p>
<h3 id="编程式路由导航"><a href="#编程式路由导航" class="headerlink" title="编程式路由导航"></a>编程式路由导航</h3><p>push / replace  / go / back</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$router.push(<span class="string">'/'</span>)</span><br><span class="line">$router.push(&#123; <span class="attr">name</span>: <span class="string">'Index'</span> &#125;)</span><br></pre></td></tr></table></figure>



<h2 id="Hash-模式和-History-模式"><a href="#Hash-模式和-History-模式" class="headerlink" title="Hash 模式和 History 模式"></a>Hash 模式和 History 模式</h2><p>客户端路由的实现方式（前端路由）</p>
<h3 id="Hash-模式"><a href="#Hash-模式" class="headerlink" title="Hash 模式"></a>Hash 模式</h3><p>例：<a href="http://music.163.com/#/playlist?id=3102961863" target="_blank" rel="noopener">http://music.163.com/#/playlist?id=3102961863</a></p>
<h4 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h4><p>基于锚点，以及 onhashchange 事件（通过锚点的值作为路由地址，地址发生变化时，触发 onhashchange 事件，根据路径绝决定页面呈现内容）</p>
<h3 id="History-模式（-gt-IE10-）"><a href="#History-模式（-gt-IE10-）" class="headerlink" title="History 模式（ &gt;= IE10 ）"></a>History 模式（ &gt;= IE10 ）</h3><p>例：<a href="http://music.163.com/playlist/3102961863" target="_blank" rel="noopener">http://music.163.com/playlist/3102961863</a></p>
<h4 id="原理：-1"><a href="#原理：-1" class="headerlink" title="原理："></a>原理：</h4><p>基于 HTML5 中的 history API</p>
<ul>
<li><p>history.pushState()    IE10 &gt;= 10</p>
</li>
<li><p>history.replaceState()</p>
<p>(调用 history.push，路径发生变化，会向服务器发送请求；而调用 history.pushState，不会向服务器发送请求，只会改变地址栏中地址)</p>
</li>
</ul>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><ul>
<li>需要服务器支持</li>
<li>单页面应用中，只存在一个页面 index.html。假如当路径为 <a href="http://www.testurl.com/login" target="_blank" rel="noopener">http://www.testurl.com/login</a> 时，刷新浏览器，会向服务器发送请求，请求 login.html 页面，而服务端不存在这样的页面，会返回找不到该页面（404）</li>
<li>在服务端，除了静态资源外，应该都返回单页应用的 index.html</li>
</ul>
<p>（vue-cli 内置的开发服务器，默认实现了对 history 模式的支持，404 问题在上线后出现）</p>
<h4 id="在-node-服务器"><a href="#在-node-服务器" class="headerlink" title="在 node 服务器"></a>在 node 服务器</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> history = requie(<span class="string">'connect-history-api-fallback'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line">app.use(history) <span class="comment">// 注册处理 history 模式的中间件</span></span><br><span class="line">app.use(express.static(path.join(__dirname, <span class="string">'../web'</span>))) <span class="comment">// express 内置中间件，暴露静态资源</span></span><br><span class="line"></span><br><span class="line">app.listen(<span class="string">'3000'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'服务器已开启，端口：3000'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>





<h4 id="在-nginx-服务器"><a href="#在-nginx-服务器" class="headerlink" title="在 nginx 服务器"></a>在 nginx 服务器</h4><ul>
<li><p>官网下载 nginx 压缩包</p>
</li>
<li><p>解压到 c 盘根目录，例：c:\nginx-1.18.0（路径不能有中文）</p>
</li>
<li><p>命令行切换到目录 c:\nginx-1.18.0，启动 nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 启动（默认 80 端口，为 http 默认端口）</span><br><span class="line">start nginx</span><br><span class="line"># 重启</span><br><span class="line">nginx -s reload</span><br><span class="line"># 停止</span><br><span class="line">nginx -s stop</span><br></pre></td></tr></table></figure>
</li>
<li><p>将打包好的前端项目复制到 c:\nginx-1.18.0\html 文件夹下</p>
</li>
<li><p>修改 nginx 配置文件</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">server_name</span>  localhost;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#charset koi8-r;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#access_log  logs/host.access.log  main;</span></span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">            <span class="attribute">root</span>   html;</span><br><span class="line">            <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">      			<span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.html;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#error_page  404              /404.html;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># redirect server error pages to the static page /50x.html</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="attribute">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /50x.html;</span><br><span class="line">        <span class="attribute">location</span> = /50x.html &#123;</span><br><span class="line">            <span class="attribute">root</span>   html;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>http server location 下新增：<code>try_files $uri $uri/ /index.html;</code></p>
<h2 id="模拟实现-Vue-router"><a href="#模拟实现-Vue-router" class="headerlink" title="模拟实现 Vue router"></a>模拟实现 Vue router</h2><p><strong>前置知识</strong></p>
<ul>
<li>插件</li>
<li>混入</li>
<li>Vue.observable()</li>
<li>插槽</li>
<li>render 函数</li>
<li>运行时和完整版的 Vue</li>
</ul>
<h3 id="hash-模式"><a href="#hash-模式" class="headerlink" title="hash 模式"></a>hash 模式</h3><h4 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h4><ul>
<li>URL 中 # 后面的内容作为路径地址</li>
<li>监听 hashchange 事件</li>
<li>根据当前路由地址找到对应组件重新渲染</li>
</ul>
<p>（可以直接通过 location.url 切换浏览器中的地址，如果只改变了 # 后面的内容，浏览器不会向服务器请求该地址，但会记录到浏览器的历史记录中。hash 改变时触发所监听的  hashchange 事件， 在 hashchange 事件中，根据当前路由地址找到对应组件重新渲染）</p>
<p>…</p>
<h3 id="history-模式"><a href="#history-模式" class="headerlink" title="history 模式"></a>history 模式</h3><h4 id="实现原理-1"><a href="#实现原理-1" class="headerlink" title="实现原理"></a>实现原理</h4><ul>
<li>通过调用 history.pushState() 方法改变地址栏（只改变地址，记录到历史，不发送请求）</li>
<li>监听 popstate 事件</li>
<li>根据当前路由地址找到对应组件重新渲染</li>
</ul>
<p>（history.pushState 或 history.replaceState 并不会触发 popstate 事件；当调用 history.back 和 history.forwad，或点击浏览器前进或后退按钮时，才会触发 popstate 事件）</p>
<h4 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// router/index.js</span></span><br><span class="line"><span class="comment">// 注册插件</span></span><br><span class="line">Vue.use(Vueouter)</span><br><span class="line"><span class="comment">// 创建路由对象</span></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'home'</span>, <span class="attr">path</span>: <span class="string">'/'</span>, <span class="attr">component</span>: HomeComponent &#125;,</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  router,</span><br><span class="line">  render: <span class="function"><span class="params">h</span> =&gt;</span> h(App),</span><br><span class="line">&#125;).$mount(<span class="string">'#app'</span>)</span><br></pre></td></tr></table></figure>



<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.use(Vueouter)</span><br></pre></td></tr></table></figure>

<p>安装 Vue.js 插件</p>
<ul>
<li>如果插件是一个对象，必须提供 <code>install</code> 方法。</li>
<li>如果插件是一个函数，它会被作为 install 方法。</li>
</ul>
<p>install 方法调用时，会传入两个参数：Vue 构造函数、选项对象（可选）。</p>
<p>该方法需要在调用 <code>new Vue()</code> 之前被调用。</p>
<p>当 install 方法被同一个插件多次调用，插件将只会被安装一次。</p>
<p>VueRouter：有一个静态 install 方法的类</p>
<img src="C:\Users\Vincent\OneDrive\course\img\VueJS\VueRouter class.png" alt="VueRouter class" style="zoom: 67%;" />





<h4 id="自定义实现"><a href="#自定义实现" class="headerlink" title="自定义实现"></a>自定义实现</h4><ul>
<li><strong>install(Vue)</strong></li>
</ul>
<ol>
<li>判断当前插件是否已经被安装</li>
<li>将 Vue 构造函数记录到全局变量（供 VueRouter 的一些实例方法使用，如创建 router-link 和 router-view 组件时，需调用 Vue.component 创建）</li>
<li>将创建 Vue 实例时传入的 router 对象注入到所有 Vue 实例对象上</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> _Vue = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">VueRouter</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">static</span> install(Vue, options) &#123;</span><br><span class="line">    <span class="comment">// 1. 判断当前插件是否已经被安装</span></span><br><span class="line">    <span class="keyword">if</span>(VueRouter.install.installed) <span class="keyword">return</span></span><br><span class="line">    VueRouter.install.installed = <span class="literal">true</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 将 Vue 构造函数记录到全局变量</span></span><br><span class="line">    _Vue = Vue</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. 将创建 Vue 实例时传入的 router 对象注入到所有 Vue 实例对象上</span></span><br><span class="line">    <span class="comment">// 使用 mixin，确保可以获取到 Vue 实例，得到创建 Vue 实例时传入的 router 对象(在beforeCreate 中可以获取到 Vue 实例)</span></span><br><span class="line">    _Vue.mixin(&#123;</span><br><span class="line">      beforeCreate() &#123;</span><br><span class="line">        <span class="comment">// Vue.mixin 会全局注册混入，影响注册之后所有创建的每个 Vue 实例</span></span><br><span class="line">        <span class="comment">// 需保证在组件中不会执行全局混入的 beforeCreate。只需要在 new Vue() 时执行一次 $router 的挂载</span></span><br><span class="line">        <span class="comment">// 靠组件中不会存在 router 选项判断</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.$options.router) &#123;</span><br><span class="line">          _Vue.prototype.$router = <span class="keyword">this</span>.$options.router</span><br><span class="line">          <span class="comment">// 初始化 VueRouter </span></span><br><span class="line">          <span class="keyword">this</span>.$router.init()</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>constructor(options)</strong></li>
</ul>
<ol>
<li><p>options: 用于记录 VueRouter 构造函数传入的选项</p>
</li>
<li><p>routeMap: 存储解析 options.routes(路由规则) 后的信息。</p>
<p>key 为路由地址，value 为组件。</p>
<p>router-view 组件会根据路由地址，在 routeMap 中匹配对应的组件渲染</p>
</li>
<li><p>data 为响应式对象(使用 Vue.observable 创建响应式对象，*<em>创建的响应式对象可直接用在渲染函数 render *</em>或计算属性中，并且会在发生变更时触发相应的更新)。</p>
<p>包含一个记录当前路由地址的属性 current(默认为 ‘/‘)，</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(options) &#123;</span><br><span class="line">  <span class="keyword">this</span>.options = options</span><br><span class="line">  <span class="keyword">this</span>.routeMap = &#123;&#125; </span><br><span class="line">  <span class="keyword">this</span>.data = _Vue.observable(&#123;</span><br><span class="line">    current: <span class="string">'/'</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><p><strong>createRouteMap()</strong></p>
<p>遍历传入的 routes(路由规则)，转换成键值对的形式，存储到 routeMap 中</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">createRouteMap() &#123;</span><br><span class="line">  <span class="keyword">this</span>.options.routes.forEach(<span class="function"><span class="params">route</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.routeMap[route.path] = route.component</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><p><strong>initComponents()</strong></p>
<ul>
<li><p><strong>创建 router-link</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 尽管 _Vue 中保存着 Vue 对象，但还是在此传入 Vue 对象的目的：减少方法对外部的依赖</span></span><br><span class="line">initComponents(Vue) &#123;</span><br><span class="line">  Vue.component(<span class="string">'router-link'</span>, &#123;</span><br><span class="line">    props: &#123;</span><br><span class="line">      to: <span class="built_in">String</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    template: <span class="string">'&lt;a :href="to"&gt;&lt;slot&gt;&lt;/slot&gt;&lt;/a&gt;'</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>会报出错误：<code>[Vue warn]: You are using the runtime-only build of Vue where the template compiler is not available. Either pre-compile the templates into render functions, or use the compiler-included build.</code></p>
<p>是因为 vue-cli 默认使用的是不包含编译器的<strong>运行时版本</strong>。两种解决方法：</p>
<ul>
<li><p><strong>1. 使用完整版本</strong></p>
<p>可以在 vue.config.js 中修改 runtimeCompiler 进行配置，从而使用包含编译器的完整版，便可使用 template 选项，但大 10K 左右</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...</span><br><span class="line">  runtimeCompiler: <span class="literal">true</span>, <span class="comment">// default: false</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>* **2. 使用 render() 函数**

  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">initComponents(Vue) &#123;</span><br><span class="line">  Vue.component(<span class="string">'router-link'</span>, &#123;</span><br><span class="line">    props: &#123;</span><br><span class="line">      to: <span class="built_in">String</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    render(h) &#123;</span><br><span class="line">      <span class="keyword">return</span> h(<span class="string">'a'</span>, &#123; <span class="comment">// 返回 h 创建的虚拟 dom</span></span><br><span class="line">        attrs: &#123; <span class="comment">// attrs 可以为创建的元素生成对应的属性</span></span><br><span class="line">          href: <span class="keyword">this</span>.to <span class="comment">// 设置 href 为 props.to(当前超链接跳转的地址)</span></span><br><span class="line">        &#125;,</span><br><span class="line">        on: &#123; <span class="comment">// on 可以为创建的元素生成对应的事件监听器</span></span><br><span class="line">          click: <span class="keyword">this</span>.clickHandler</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;, [ <span class="keyword">this</span>.$slots.default ]) <span class="comment">// 获取默认插槽</span></span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      clickHandler(e) &#123;</span><br><span class="line">        <span class="comment">// 将当前的路径，记录到 data.current 中。以用来加载对应的组件</span></span><br><span class="line">        <span class="comment">// 此处 this 为 router-link 组件对象(同时为 Vue 实例对象)，在 install 方法中已经为每个 Vue 实例对象挂在了 $router 属性</span></span><br><span class="line">        <span class="keyword">this</span>.$router.data.current = <span class="keyword">this</span>.to</span><br><span class="line">        <span class="comment">// 改变浏览器的地址栏</span></span><br><span class="line">        history.pushState(&#123;&#125;, <span class="string">''</span>, <span class="keyword">this</span>.to)</span><br><span class="line">        <span class="comment">// 阻止 a 标签的默认行为(默认会跳转，刷新浏览器)</span></span><br><span class="line">        e.preventDefault()</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  render 函数会自动传入一个函数参数 createElement（此处定义为 h，该函数用来创建虚拟 dom）；

  h 函数接收三个参数：元素选择器（String）、创建元素的属性（Object）、创建元素的子元素（Array）



  history.pushState(data: any, title: string, url?: string) 接收三个参数：触发 popState 时向其传入的事件对象、网页标题、地址</code></pre><ul>
<li><p><strong>创建 router-view</strong></p>
<p>router-view 相当于一个占位符，需根据当前路由地址，获取到对应的路由组件，并渲染到 router-view 对应的位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">initComponents(Vue) &#123;</span><br><span class="line">  Vue.component(<span class="string">'router-link'</span>, ...)</span><br><span class="line">	</span><br><span class="line">  <span class="keyword">const</span> self = <span class="keyword">this</span></span><br><span class="line">  Vue.component(<span class="string">'router-view'</span>, &#123;</span><br><span class="line">    render(h) &#123;</span><br><span class="line">      <span class="comment">// 获取到当前路由地址对应的路由组件</span></span><br><span class="line">      <span class="keyword">const</span> component = self.routeMap[self.data.current] </span><br><span class="line">      <span class="keyword">return</span> h(component)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p><strong>initEvent()</strong></p>
<p>注册 popState 事件（解决在点击浏览器前进或后退按钮时的bug：地址栏发生变化，但没有加载对应的组件）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">initEvent() &#123;</span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">'popState'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">this</span>.data.current = <span class="built_in">window</span>.location.pathname</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p><strong>init()</strong></p>
<p>包装初始化方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">init() &#123;</span><br><span class="line">  <span class="keyword">this</span>.createRouteMap()</span><br><span class="line">  <span class="keyword">this</span>.initComponents(_Vue)</span><br><span class="line">  <span class="keyword">this</span>.initEvent()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vincent
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wzw1016.ml/2020/12/26/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%9E%E7%8E%B0vue-router/" title="自定义实现vue-router">http://wzw1016.ml/2020/12/26/自定义实现vue-router/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/20/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B9%8B%E5%9B%9B%EF%BC%9A%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/" rel="prev" title="前端工程化之四：模块化打包工具">
      <i class="fa fa-chevron-left"></i> 前端工程化之四：模块化打包工具
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-Router-基础"><span class="nav-number">1.</span> <span class="nav-text">Vue Router 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-vue-router-的基本结构"><span class="nav-number">1.1.</span> <span class="nav-text">使用 vue router 的基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态路由"><span class="nav-number">1.2.</span> <span class="nav-text">动态路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套路由"><span class="nav-number">1.3.</span> <span class="nav-text">嵌套路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程式路由导航"><span class="nav-number">1.4.</span> <span class="nav-text">编程式路由导航</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-模式和-History-模式"><span class="nav-number">2.</span> <span class="nav-text">Hash 模式和 History 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-模式"><span class="nav-number">2.1.</span> <span class="nav-text">Hash 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理："><span class="nav-number">2.1.1.</span> <span class="nav-text">原理：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#History-模式（-gt-IE10-）"><span class="nav-number">2.2.</span> <span class="nav-text">History 模式（ &gt;&#x3D; IE10 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理：-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">原理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">2.2.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-node-服务器"><span class="nav-number">2.2.3.</span> <span class="nav-text">在 node 服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-nginx-服务器"><span class="nav-number">2.2.4.</span> <span class="nav-text">在 nginx 服务器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟实现-Vue-router"><span class="nav-number">3.</span> <span class="nav-text">模拟实现 Vue router</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-模式"><span class="nav-number">3.1.</span> <span class="nav-text">hash 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现原理"><span class="nav-number">3.1.1.</span> <span class="nav-text">实现原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#history-模式"><span class="nav-number">3.2.</span> <span class="nav-text">history 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现原理-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心代码"><span class="nav-number">3.2.2.</span> <span class="nav-text">核心代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义实现"><span class="nav-number">3.2.3.</span> <span class="nav-text">自定义实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vincent"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Vincent</p>
  <div class="site-description" itemprop="description">逝者如斯夫 不舍昼夜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wzw1016" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wzw1016" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wzw487923438@gmail.com" title="E-Mail → mailto:wzw487923438@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vincent__1016" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vincent__1016" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5598935126" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5598935126" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'FPfwWzvC6DoA6NUDXKg40nvO-gzGzoHsz',
      appKey: 'th1fjs8n4fIsjn7UKzST5HHd',
      placeholder: "ヾﾉ≧∀≦)o 来呀！吐槽一番吧！",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
